{
  "name": "Annapurna Pooja Products",
  "short_name": "Annapurna Pooja",
  "description": "Sacred essentials for every ritual — 60+ pooja products, kits, brassware & incense.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#4a3728",
  "lang": "en",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
